<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS test</title>

    <style>
      .container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows:
          grid-template-areas:
          'm m m h h h h h h h h h'
          'm m m c c c c c c c c c'
          'f f f f f f f f f f f f';
      }

      .header {
        grid-area: h;
      }

      .menu {
        grid-area: m;
      }

      .content {
        grid-area: c;
      }
      .footer {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
